{"flutter":{"platforms":{"android":{"default":{"projectId":"abdulhai-52d89","appId":"1:256469533409:android:399b6310aa18f9a14feda0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"abdulhai-52d89","configurations":{"android":"1:256469533409:android:399b6310aa18f9a14feda0"}}}}}}